spring.datasource.url=jdbc:mysql://192.168.99.100/chargen?rewriteBatchedStatements=true
spring.datasource.username=chargen
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create